# Augment

./: .gitignore  Augment.sln  README.md  build.bat  build.ps1  build.psake.ps1  nuget.bat
Augment/: Augment.csproj  Augment.nuspec  Augment.sln
Augment.Caching/: Augment.Caching.csproj  Augment.Caching.nuspec  CacheKey.cs  CacheManager.cs  CacheManifestHttpHandler.cs  HttpRuntimeCacheProvider.cs  ICacheObject.cs  packages.config
Augment.Caching/Properties/: AssemblyInfo.cs
Augment.Json/: Augment.Json.csproj  Class1.cs
Augment.Mailing/: Augment.Mailing.csproj  Mailer.cs  (+5 more)
Augment.SqlServer/: Augment.SqlServer.csproj  Augment.SqlServer.nuspec  Installer.cs  Logger.cs  ObjectTypes.cs  SqlConnectionExtensions.cs  SqlStatementBuilder.cs  StringExtensions.cs  packages.config
Augment.SqlServer.Sample/: Augment.SqlServer.Sample.csproj  Program.cs
Augment.SqlServer.Sample/ChangeScripts/: 00000000_MemberLoad.sql
Augment.SqlServer.Sample/Procedures/: MemberSelectMany.sql
Augment.SqlServer.Sample/Properties/: AssemblyInfo.cs
Augment.SqlServer.Sample/Tables/: Member.sql  MemberHistory.sql
Augment.SqlServer/Analyzers/: AnalyzerNames.cs  ColumnAnalyzer.cs  DatabaseAnalyzer.cs  TableAnalyzer.cs  UserTypeAnalyzer.cs
Augment.SqlServer/Data/: DapperCrudExtensions.cs  SqlStatementBuilder.cs
Augment.SqlServer/Development/: Analyzer.cs  Comparer.cs  IdGenerator.cs  Installer.cs  Logger.cs  ObjectTypes.cs  SchemaTypes.cs  StringExtensions.cs
Augment.SqlServer/Development/Analyzers/: AnalyzerNames.cs  DatabaseAnalyzer.cs  TableAnalyzer.cs  UserTypeAnalyzer.cs
Augment.SqlServer/Development/Models/: Action.cs  RegistryCollection.cs  RegistryObject.cs  SqlObject.cs  SqlObjectCollection.cs  Status.cs
Augment.SqlServer/Development/Parsers/: Scanner.cs  ScriptParser.cs  ScriptRecognizer.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
Augment.SqlServer/Development/Scripts/: ColumnScript.sql  DatabaseScript.sql  DatabaseScripts.sql  EntityImpactScript.sql  RegistryMergeScript.sql  RegistryScript.sql
Augment.SqlServer/Mapping/: ColumnMap.cs  DapperMapper.cs  ObjectConstructor.cs  ObjectMap.cs  ParameterMap.cs  PropertyMap.cs  SqlBuilder.cs  TableMap.cs  TypeExtensions.cs  TypeMap.cs
Augment.SqlServer/Models/: RegistryCollection.cs  RegistryObject.cs  SqlObject.cs  SqlObjectCollection.cs  Status.cs
Augment.SqlServer/Parsers/: Scanner.cs  ScriptParser.cs  ScriptRecognizer.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
Augment.SqlServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Augment.SqlServer/Scripts/: ColumnScript.sql  EntityImpactScript.sql  RegistryScript.sql  TableDefinitionScript.sql  UserTypeScript.sql
Augment/Augment/: Augment.csproj  Augment.nuspec  packages.config
Augment/Augment.Cache/: Augment.Cache.csproj
Augment/Augment.CacheManager/: Augment.CacheManager.csproj  CacheManager.cs  CacheProviders.cs
Augment/Augment.CacheManager/Properties/: AssemblyInfo.cs
Augment/Augment.Caching/: Augment.Caching.csproj  Augment.Caching.nuspec  CacheExpiration.cs  CacheImplementation.cs  CacheKey.cs  CachePriority.cs  HttpRuntimeCacheProvider.cs  ICacheManager.cs  ICacheProvider.cs  ICacheRetrieval.cs  MemoryCacheProvider.cs
Augment/Augment.Caching/Properties/: AssemblyInfo.cs
Augment/Augment.Mailing/: Augment.Mailing.csproj  Augment.Mailing.nuspec  IMailer.cs  Mailer.cs  MailerMessage.cs  TemplateRegistry.cs  packages.config
Augment/Augment.Mailing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Augment/Augment.Mailing/Resources/: EMailShell.html  EMailTemplate.html
Augment/Augment/Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Augment/Augment/Helpers/: LeastRecentlyUsedCache.cs  MultiKeyCollection.cs  Range.cs  ReflectionHelper.cs  SingleKeyCollection.cs
Augment/Augment/Properties/: AssemblyInfo.cs
Augment/AugmentTests/: Augment.Tests.csproj  app.config  packages.config
Augment/AugmentTests/Cache/: CacheManagerTests.cs
Augment/AugmentTests/Caching/: CacheManagerTests.cs
Augment/AugmentTests/Extensions/: CollectionExtensionTests.cs  ComparableExtensionTests.cs  DateTimeExtensionTests.cs  DoubleExtensionTests.cs  EnumExtensionTests.cs  StringExtensionTests.cs
Augment/AugmentTests/Helpers/: MultiKeyCollectionTests.cs  RangeTests.cs  ReflectionHelperTests.cs  SingleKeyCollectionTests.cs
Augment/AugmentTests/Properties/: AssemblyInfo.cs
Augment/Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IntExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Augment/Helpers/: LeastRecentlyUsedCache.cs  MultiKeyCollection.cs  Range.cs  ReflectionHelper.cs  SingleKeyCollection.cs
Augment/Properties/: AssemblyInfo.cs
Augment/nuspecs/: Augment.1.0.5301.16943.nupkg  Augment.1.0.5301.18158.nupkg
(+29 files in other folders)
