<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net461;net471;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Easy to Use SQL Server Script Management Library</Description>
    <PackageLicenseUrl>https://github.com/ellerbus/Augment/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ellerbus/Augment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellerbus/Augment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simple sql server schema management library</PackageTags>
    <PackageReleaseNotes>1.0 - Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Augment\Augment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>