<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Procedures\MemberSelectMany.sql" />
    <None Remove="Tables\Member.sql" />
    <None Remove="Tables\MemberHistory.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Procedures\MemberSelectMany.sql" />
    <EmbeddedResource Include="Tables\Member.sql" />
    <EmbeddedResource Include="Tables\MemberHistory.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Augment.SqlServer" Version="1.0.0" />
  </ItemGroup>
</Project>