<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net461;net471</TargetFrameworks>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>3.0 - Support net45, net46, net47
2.2 - NuGet's
2.1 - Support .NET 461 and 451
2.0 - Bumped to .NET 4.6.1
1.2 - Change Caching Key Pattern to fix "RemoveAll()" bug
1.1 - Added Cache.Manifest HTTP Handler
1.0 - Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ellerbus/Augment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellerbus/Augment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simple cache caching</PackageTags>
    <Description>Easy to Use Convention Based Caching Library</Description>
    <PackageLicenseUrl>https://github.com/ellerbus/Augment/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>