<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net461;net471;netstandard2.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>3.0 - Support net45, net46, net41, and nestandard2.0, Added constructors to KeyedCollections for Comparers
2.1 - Support net45 and net46
2.0 - Bumped to net46, Added StartsWithSameAs, EndsWithSameAs (added NotSame Extensions)
1.5 - Added Exception Extensions (and IsIn extension verfication)
1.4 - Added Try/Get to Single/Multi Key Collections
1.3 - Added Single Key Collection
1.2 - EnsureThat 3.2
1.1 - Added Reflection Helper for get/set properties
1.0 - Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ellerbus/Augment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellerbus/Augment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extension methods dry</PackageTags>
    <Description>.NET Object Extension Library</Description>
    <PackageLicenseUrl>https://github.com/ellerbus/Augment/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.0.0" />
  </ItemGroup>
</Project>